POSTGRES_VERSION=14.2-alpine # https://www.postgresql.org/docs/release

KC_VERSION=18.0.0 # https://github.com/keycloak/keycloak/releases
KC_URL=http://localhost:8080 # The link that will be used by the Grafana to redirect to the Keycloak
KC_PORT=8080
KC_FEATURES=admin2,token-exchange # https://www.keycloak.org/server/features
KC_REALM_NAME=grafana
KC_LOG_LEVEL=WARN
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak

PROMETHEUS_VERSION=v2.35.0 # https://github.com/prometheus/prometheus/releases
PROMETHEUS_PORT=9090

GRAFANA_VERSION=8.5.2 # https://github.com/grafana/grafana/releases
GRAFANA_ADMIN_USERNAME=admin
GRAFANA_ADMIN_PASSWORD=grafana
GRAFANA_URL=http://localhost:3000
