KC_URL=http://localhost:8080 # The link that will be used by the Grafana to redirect to the Keycloak
KC_PORT=8080
KC_FEATURES=token-exchange # https://www.keycloak.org/server/features
KC_REALM_NAME=grafana
KC_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak

PROMETHEUS_PORT=9090

GRAFANA_ADMIN_USERNAME=admin
GRAFANA_ADMIN_PASSWORD=grafana
GF_SERVER_HTTP_PORT=3000
GRAFANA_HOSTNAME=http://localhost
