POSTGRES_VERSION=14.4-alpine # https://www.postgresql.org/docs/release

KC_VERSION=19.0.0 # https://github.com/keycloak/keycloak/releases
KC_URL=http://localhost:8080 # The link that will be used by the Grafana to redirect to the Keycloak
KC_PORT=8080
KC_FEATURES=token-exchange # https://www.keycloak.org/server/features
KC_REALM_NAME=grafana
KC_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak

PROMETHEUS_VERSION=v2.37.0 # https://github.com/prometheus/prometheus/releases
PROMETHEUS_PORT=9090

GRAFANA_VERSION=9.0.5 # https://github.com/grafana/grafana/releases
GRAFANA_ADMIN_USERNAME=admin
GRAFANA_ADMIN_PASSWORD=grafana
GF_SERVER_HTTP_PORT=3001 # firewall issue with port 3000 in the Windows WSL 2
GRAFANA_HOSTNAME=http://localhost
